# DarkSideDiv

./: .gitignore  README.md
Application/: Application.csproj  UseCaseCreateLotusDiagram.cs  UseCaseCreateTrackerDiagram.cs  UseCases.cs
Application/Common/: ConversionFactories.cs
Application/Common/Builders/: DsGridBuilder.cs  DsLotusBuilder.cs  DsTrackerBuilder.cs
Application/Common/Interfaces/: IDocumentConverter.cs  IReadTextFile.cs
Application/Device/: DeviceRepoSkia.cs  DsDivComponentAlignedTextSkia.cs  DsDivSkia.cs  IDeviceRepo.cs
DarkSideDiv/: AssemblyInfo.cs  Class1.cs  DarkSideDiv.csproj  DsAlignment.cs  DsDiv.cs  DsDivAlignedTextComponent.cs  DsDivComponentAlignedText.cs  DsDivComponentUniformGrid.cs  DsDivRectDistance.cs  DsLotusBuilder.cs  DsPalette.cs  DsRectDimensions.cs  DsRoot.cs  DsUniformGrid.cs  DsUniformGridBuilder.cs  DsUniformGridComponent.cs
DarkSideDiv/Common/: AbsoluteLayout.cs  AbsoluteLayoutAlgorithmn.cs  ColorString.cs  ConversionFactories.cs  DsDivRectDistance.cs  DsRectDimensions.cs  FontMetrics.cs  FontWeight.cs  GridLayout.cs  GridLayoutAlgorithmn.cs  GridLayoutFactory.cs  GridLayoutSettings.cs  IAbsoluteLayout.cs  IGridLayout.cs  IGridLayoutAlgorithmn.cs  IGridLayoutFactory.cs  Quantity.cs  Rect.cs  RectDimensions.cs  RectDistance.cs
DarkSideDiv/Components/: DsDivComponentAlignedText.cs  DsDivComponentAlignedTextAttribs.cs  DsDivComponentGrid.cs  DsDivComponentUniformGrid.cs  GridLayout.cs  IDsDivComponent.cs  IDsDivComponentAlignedTextDevice.cs
DarkSideDiv/Divs/: DsDiv.cs  DsDivAlignedText.cs  DsDivAlignedTextAttribs.cs  DsDivAttribs.cs  DsDivGrid.cs  DsLotusBuilder.cs  DsPalette.cs  DsRoot.cs  IDsDiv.cs  IDsDivAlignedTextDevice.cs  IDsDivDevice.cs
DarkSideDiv/Enums/: DsAlignment.cs  FontWeight.cs  HeightType.cs  Position.cs  QuantityType.cs
Infrastructure/: Infrastructure.csproj  MarkDigDocumentConverter.cs  ReadTextFile.cs
MarkDigFacade/: MarkDigExample.cs  MarkDigFacade.csproj
Test/: DsDivTest.cs  Test.csproj  UnitTest1.cs
Test/Common/: DsRectDimensionsTest.cs
Test/DarkSideDiv.UnitTests/: DarkSideDiv.UnitTests.csproj
Test/DarkSideDiv.UnitTests/Common/: AbsoluteLayoutAlgorithmnTest.cs  AbsoluteLayoutTest.cs  GridLayoutAlgorithmnTest.cs  GridLayoutFactoryTest.cs  GridLayoutTest.cs  RectDimensionsTest.cs  RectTest.cs
Test/DarkSideDiv.UnitTests/Components/: DsDivComponentAlignedTextTest.cs  DsDivComponentGridTest.cs  GridLayoutTest.cs
Test/DarkSideDiv.UnitTests/Divs/: DsDivAlignedTextTest.cs  DsDivGridTest.cs  DsDivTest.cs
Test/Infrastructure.CharacterizationTests/: MarkDigDocumentConverterTest.cs  Test.csproj
cli/: Program.cs  cli.csproj  testfile.md  tracker_2023.txt
darkside_div/: Class1.cs
